<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to play: Pig Game</title>
    <style>
      body {
        font-family: 'Nunito', sans-serif;
        font-weight: 400;
        height: 100vh;
        color: #333;
        background-image: linear-gradient(
          to top left,
          #753682 0%,
          #bf2e34 100%
        );
        color: white;

        margin: 50px 250px;
        text-align: center;
      }

      h1 {
        font-size: 54px;
        margin-bottom: 80px;
      }
      p {
        font-size: 24px;
        line-height: 1.4;
        margin-bottom: 60px;
      }

      a {
        color: white;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <h1>How to play?</h1>
    <p>
      Pig Game is a simple dice game first described in print in John Scarne in
      1945. Players take turns to roll a single die as many times as they wish,
      adding all roll results to a running total, but losing their gained score
      for the turn if they roll a 1.
    </p>
    <p>
      Each turn, a player repeatedly rolls a die until either a 1 is rolled or
      the player decides to "hold": If the player rolls a 1, they score nothing
      and it becomes the next player's turn. If the player rolls any other
      number, it is added to their turn total and the player's turn continues.
      If a player chooses to "hold", their turn total is added to their score,
      and it becomes the next player's turn. The first player to score 100 or
      more points wins. For example, the first player, Donald, begins a turn
      with a roll of 5. Donald could hold and score 5 points, but chooses to
      roll again. Donald rolls a 2, and could hold with a turn total of 7
      points, but chooses to roll again. Donald rolls a 1, and must end his turn
      without scoring. The next player, Alexis, rolls the sequence 4-5-3-5-6,
      after which she chooses to hold, and adds her turn total of 23 points to
      her score.
    </p>

    <a href="index.html">Let's get back to the GAME....!</a>
  </body>
</html>
